{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=listen_and_go;Username=marcuschok"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "listenAndGoSuperSecretKeyDoNotHackPls",
    "ExpirationInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
